<#--
 * 레이아웃 > engage
 * metronic v8.2.5
 * @included_in : layout
 -->

<div class="app-engage" id="kt_app_engage">
    <#--begin::Prebuilts toggle-->
    <a href="https://preview.keenthemes.com/metronic8" target="_blank" class="app-engage-btn hover-dark">
        <i class="ki-duotone ki-abstract-41 fs-1 pt-1 mb-2">
            <span class="path1"></span>
            <span class="path2"></span>
        </i>
        Preview
    </a>
    <!--end::Prebuilts toggle-->

    <#--begin::Get help-->
    <a href="https://devs.keenthemes.com" target="_blank" class="app-engage-btn hover-primary">
        <i class="ki-duotone ki-like-shapes fs-1 pt-1 mb-2">
            <span class="path1"></span>
            <span class="path2"></span>
        </i>
        Get Help
    </a>
    <!--end::Get help-->

    <#--begin::Prebuilts toggle-->
    <a href="https://1.envato.market/EA4JP" target="_blank" class="app-engage-btn hover-success">
        <i class="ki-duotone ki-basket fs-2 pt-1 mb-2">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
        </i>
        Buy Now
    </a>
    <!--end::Prebuilts toggle-->

</div>