<#--
 * 저널 꿈 태그(jrnl_dream_tag) : 스크립트 모듈 분리
 -->

<script>
    const JrnlDreamTag = (function() {
        return {
            /** tag_ctgr_map */
            ctgrMap: {


                /* 신지넷 */
                "김경륜": "신지넷",
                "김덕영": "신지넷",
                "김덕인": "신지넷",
                "김병수": "신지넷",
                "김수지": "신지넷",
                "김인성": "신지넷",
                "김정미": "신지넷",
                "김한호": "신지넷",
                "노인재": "신지넷",
                "신상은": "신지넷",
                "심재홍": "신지넷",
                "이재용": "신지넷",
                "임채석": "신지넷",
                "정미지": "신지넷",
                "정슬기": "신지넷",
                "정호정": "신지넷",
                "최주권": "신지넷",

                /* 블로거 */


                /* 동창 */
                "강일구": "동창",
                "권석렬": "동창",
                "김대진": "동창",
                "김명회": "동창",
                "김미현": "동창",
                "김봉수": "동창",
                "김상기": "동창",
                "김샘이": "동창",
                "김성균": "동창",
                "김성민": "동창",
                "김용환": "동창",
                "김일현": "동창",
                "김재용": "동창",
                "김종곤": "동창",
                "김춘승": "동창",
                "김현규": "동창",
                "김현정": "동창",
                "김효정": "동창",
                "문지환": "동창",
                "문태희": "동창",
                "민덕기": "동창",
                "민영기": "동창",
                "박동우": "동창",
                "박동혁": "동창",
                "박문선": "동창",
                "박민선": "동창",
                "박성빈": "동창",
                "박재진": "동창",
                "박종혁": "동창",
                "박창규": "동창",
                "배현민": "동창",
                "서명환": "동창",
                "서은미": "동창",
                "서종원": "동창",
                "성지은": "동창",
                "손원영": "동창",
                "심교훈": "동창",
                "심정화": "동창",
                "안정주": "동창",
                "안종구": "동창",
                "양광호": "동창",
                "엄인섭": "동창",
                "엄주익": "동창",
                "오상민": "동창",
                "우용원": "동창",
                "위재한": "동창",
                "유재민": "동창",
                "유재환": "동창",
                "윤민섭": "동창",
                "윤지상": "동창",
                "이규호": "동창",
                "이대한": "동창",
                "이동걸": "동창",
                "이동훈": "동창",
                "이은": "동창",
                "이인환": "동창",
                "이정욱": "동창",
                "이재설": "동창",
                "이지은": "동창",
                "이현규": "동창",
                "이현창": "동창",
                "이흥노": "동창",
                "장문식": "동창",
                "장봉규": "동창",
                "장은태": "동창",
                "장현규": "동창",
                "전현": "동창",
                "정상복": "동창",
                "정승윤": "동창",
                "정회윤": "동창",
                "조민수": "동창",
                "조승휘": "동창",
                "채승운": "동창",
                "최규진": "동창",
                "최다경": "동창",
                "최덕형": "동창",
                "최민철": "동창",
                "최혜민": "동창",
                "한영종": "동창",
                "허유환": "동창",
                "허정길": "동창",
                "홍상영": "동창",
                "홍준호": "동창",
            }
        }
    })();
</script>