# dreamdiary

./: .gitignore  .settings_info.md  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.sh  docker-compose.yml  dreamdiary.sh  freemarker_implicit.ftl  gradle.properties  package-lock.json  package.json  run.sh  settings.gradle  tsconfig.base.json  tsconfig.js.json  tsconfig.json  tsconfig.react.json  tsconfig.vue.json
config/: .external_config_path.md  application-template.yml  application.yml
config/env/: .env_file_path.md
content/: .static_file_download_path.md
file/content/: .static_file_download_path.md
file/report/pdf_temp/: .pdf_generated_temp_path.md
file/report/xlsx_template/: .xlsx_template_path.md
flsys/: .file_system_path.md
gradle/: dependencies.gradle  testconfig.gradle
lib/: .library_jar_path.md
local/pdf_temp/: .pdf_generated_temporary_path.md
local/xlsx_template/: .xlsx_template_path.md
log/: .logfile_path.md
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-template.yml  application.yml  ehcache.xml  ehcache.yml  log4j2-dev.yml  log4j2-local.yml  log4j2-prod.yml  log4j2.yml  p6spy.properties  spy.properties
src/test/resources/: .application-test.yml.md
static/css/: commons-pdf.css  commons-pdf.css.map  commons-pdf.scss  commons-respns.css  commons-respns.css.map  commons-respns.scss  commons.css  commons.css.map  commons.scss  jrnl.css  jrnl.scss  main.scss
static/css/abstracts/: _mixins.scss  _utilities.scss  _variables.scss
static/css/base/: _base.scss  _colors.scss
static/css/common/: animation.scss  button.scss  cursor.scss  icon.scss  tag.scss
static/css/components/: animation.scss  button.scss  cursor.scss  icon.scss  tag.scss
static/css/page/: commons-pdf.scss
static/css/vendors-override/: bootstrap.scss  draggable.scss  fullcalendar.scss  tinymce.scss
static/js/: commons-helpers.js  commons-jstree.js  commons-mqttws31.js  commons-pdf.js  commons-pickr.js  commons-tinymce.js  commons-validate.js  commons.js
static/js/common/: $ajax.ts  ajax.js  ajax.ts  commons-date.js  commons-datepicker.js  commons-datepicker.ts  commons-fullcalendar.js  commons-helpers.js  commons-jstree.js  commons-mqttws31.js  commons-mqttws31.ts  commons-pdf.js  commons-pdf.ts  commons-pickr.js  commons-tagify.js  commons-tagify.ts  commons-tinymce.js  commons-validate.js  commons.js  commons.ts  cookie.ts  date.js  date.ts  form.js  form.ts  format.ts  helpers.js  helpers.ts  regex.js  regex.ts  table.ts  ui.ts  util.js  util.ts  validate.js  validate.ts
static/js/layout/: layout.js  layout.ts  modal_history.ts
static/messages/: _messages.md  messages_ko.json
static/react/: .react_path.md
static/vue/: .vue_path.md
static/vue/chat/: App.js  App.ts
templates/: .templates_path.md
templates/email/: user_reqst_verification_code.ftlh
templates/layout/: _engage.ftlh  _head.ftlh  _layout_scripts.ftlh  _loader.ftlh  _notice_popup_modal.ftlh  _notice_popup_template.ftlh  _page_loader.ftlh  _scrolltop.ftlh  layout.ftlh  layout_default.ftlh  layout_no_aside.ftlh  layout_popup.ftlh  layout_with_aside.ftlh  layout_without_aside.ftlh  layout_without_sidebar.ftlh  modal_layout.ftlh
templates/layout/aside/: _aside_base.ftlh  _aside_footer.ftlh  _aside_menu_admin.ftlh  _aside_menu_portal.ftlh  _aside_menu_template.ftlh  _base.ftlh  _footer.ftlh  _menu.ftlh
templates/layout/engage/: _engage.ftlh
templates/layout/footer/: _footer_base.ftlh  _footer_related.ftlh  _related.ftlh
templates/layout/header/: _header_base.ftlh  _header_logo.ftlh  _header_menu.ftlh  _header_mobile.ftlh  _header_scripts.ftlh  _mobile.ftlh
templates/layout/sidebar/: _sidebar_base.ftlh  _sidebar_footer.ftlh  _sidebar_logo.ftlh  _sidebar_menu_admin.ftlh  _sidebar_menu_portal.ftlh  _sidebar_menu_template.ftlh
templates/layout/toolbar/: _toolbar.ftlh  _toolbar_base.ftlh
templates/layout/topbar/: _search.ftlh  _sitemap.ftlh  _topbar_base.ftlh  _topbar_flsys.ftlh  _topbar_notion.ftlh  _topbar_search.ftlh  _topbar_sitemap.ftlh  _topbar_sitemap_modal.ftlh  _topbar_tag_cloud.ftlh  _topbar_test_page.ftlh  _topbar_user_drawer.ftlh  _user_drawer.ftlh
templates/lib/: components.ftl  functions.ftl  macros.ftl  spring.ftl
templates/view/: _lgn_pw_chg_modal.ftlh  _lgn_pw_chg_scripts.ftlh  _lgn_pw_chg_template.ftlh  _lgn_pw_chg_template.hbs  lgn_form.ftlh  lgn_pw_chg_modal.ftlh  lgn_pw_chg_template.ftlh
templates/view/_component/: _atch_file.ftlh  _atch_file_dtl_template.ftlh  _atch_file_list_modal.ftlh  _atch_file_list_template.ftlh  _atch_file_reg_template.ftlh  _btn.ftlh  _checkbox_toggle_area.ftlh  _clsf_module.ftlh  _comment.ftlh  _comment_list_modal.ftlh  _comment_list_template.ftlh  _datepicker_area.ftlh  _dtl_btn_area.ftlh  _header_elements.ftlh  _list_elements.ftlh  _list_header_elements.ftlh  _list_mdfable_area.ftlh  _list_table_elements.ftlh  _list_table_item.ftlh  _modal_elements.ftlh  _page_elements.ftlh  _pagination.ftlh  _post_buttons.ftlh  _post_module.ftlh  _reg_btn_area.ftlh  _tag_dtl_template.ftlh  _tag_list_header.ftlh  _tag_reg_template.ftlh  _tinymce_img.ftlh
templates/view/admin/: admin_aside_base.ftlh  admin_page.ftlh  admin_test.ftlh  admin_test_page.ftlh
templates/view/auth/: _lgn_pw_chg_modal.ftlh  _lgn_pw_chg_scripts.ftlh  _oauth2_redirect.ftlh  lgn_form.ftlh
templates/view/dream/: dream_list.ftlh
templates/view/error/: 403.ftlh  404.ftlh  500.ftlh  error_access_denied.ftlh  error_bad_request.ftlh  error_not_found.ftlh  error_page.ftlh
templates/view/flsys/: _flsys_aside_base.ftlh  _flsys_file_vod_template.hbs  _flsys_home_header_path_template.hbs  flsys_file_vod_modal.ftlh  flsys_file_vod_template.ftlh  flsys_home.ftlh  flsys_home_header.ftlh  flsys_home_modal.ftlh  flsys_list_template.ftlh  flsys_meta_dtl_btn_template.ftlh  flsys_meta_dtl_modal.ftlh  flsys_meta_dtl_template.ftlh  flsys_meta_reg_modal.ftlh  flsys_meta_reg_template.ftlh
templates/view/global/: _header_elements.ftlh  _list_elements.ftlh  _modal_elements.ftlh  (+4 more)
upfile/: .file_upload_path.md
(+3950 files in other folders)
