# Gradle \uBE4C\uB4DC \uCE90\uC2DC \uD65C\uC131\uD654 (\uBE4C\uB4DC \uC18D\uB3C4 \uD5A5\uC0C1)
org.gradle.caching=true
# \uBCD1\uB82C \uBE4C\uB4DC \uD65C\uC131\uD654 (\uBCD1\uB82C \uCC98\uB9AC)
org.gradle.parallel=true
# \uC99D\uBD84 \uCEF4\uD30C\uC77C \uD65C\uC131\uD654
org.gradle.incremental=true
# Gradle \uB370\uBAAC \uD65C\uC131\uD654 (\uC18D\uB3C4 \uCD5C\uC801\uD654)
org.gradle.daemon=true
# Gradle \uAD6C\uC131 \uCE90\uC2DC \uD65C\uC131\uD654 (Gradle 6.0+)
org.gradle.configuration-cache=true