##
# p6spy.properties
# p6spy \uC124\uC815 \uD30C\uC77C
##

# p6spy \uAE30\uBCF8 \uC124\uC815
modulelist=custom
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

# SQL \uB85C\uADF8 \uCD9C\uB825 \uB300\uC0C1 (\uCF58\uC194) (p6spy \uD30C\uC77C \uB85C\uAE45\uC740 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C, \uAE30\uC874 log4j2 \uD30C\uC77C \uB85C\uAE45 \uC0AC\uC6A9)
appender=com.p6spy.engine.spy.appender.Slf4JLogger 
logfile=

# \uC9C0\uC815\uB41C SQL \uC2E4\uD589 \uC2DC\uAC04\uC774 \uCD08\uACFC\uB418\uBA74 \uACBD\uACE0 \uB85C\uADF8 \uB0A8\uAE30\uAE30 (\uB2E8\uC704: ms, 0\uC774\uBA74 \uBAA8\uB4E0 \uCFFC\uB9AC \uB85C\uAE45)
executionThreshold=0

# \uC2E4\uD589\uB41C SQL\uC744 \uC6D0\uBCF8\uC73C\uB85C \uBCFC\uC9C0 \uC5EC\uBD80 (true: \uC6D0\uBCF8, false: \uC2E4\uC81C \uC2E4\uD589 SQL)
logOriginalSql=false

# PreparedStatement\uC758 ? \uB97C \uC2E4\uC81C \uAC12\uC73C\uB85C \uCE58\uD658
logFormatted=true

# SQL \uC2E4\uD589 \uC2DC\uAC04 \uB85C\uADF8 \uB0A8\uAE30\uAE30 (\uAC00\uB3C5\uC131 \uAC1C\uC120)
databaseDialectTimestampFormat=yyyy-MM-dd HH:mm:ss.SSS
databaseDialectBooleanFormat=true,false

# \uD2B9\uC815 SQL \uC720\uD615 \uD544\uD130\uB9C1 (INSERT, UPDATE, DELETE, SELECT\uB9CC \uB85C\uAE45)
excludecategories=debug,result,info,commit,rollback

# \uD2B9\uC815 \uD14C\uC774\uBE14 \uB85C\uAE45 \uC81C\uC678 (ex: \uB300\uD615 \uB85C\uADF8 \uD14C\uC774\uBE14 \uC81C\uC678)
excludetables=flyway_schema_history