<#--
 * 저널 일자(jrnl_day) : 태그 스크립트 모듈 분리
 -->

<script>
    const JrnlDayTag = (function() {
        return {
            /**
             * 목록에 따른 일자 태그 조회 (Ajax)
             */
            listAjax: function() {
                const url = "${Url.JRNL_DAY_TAG_LIST_AJAX!}";
                const ajaxData = { "yy": $("#jrnl_aside #yy").val(), "mnth": $("#jrnl_aside #mnth").val() };
                commons.util.blockUIAjax(url, 'GET', ajaxData, function(res) {
                    if (!res.rslt) {
                        if (commons.util.isNotEmpty(res.message)) Swal.fire({ text: res.message });
                        return false;
                    }
                    commons.util.handlebarsTemplate(res.rsltList, "jrnl_day_tag_list");
                });
            },

            /**
             * 목록에 따른 일자 태그 (전체) 조회 (Ajax)
             */
            listAllAjax: function() {
                const url = "${Url.JRNL_DAY_TAG_LIST_AJAX!}";
                const ajaxData = { "yy": 9999, "mnth":99 };
                commons.util.blockUIAjax(url, 'GET', ajaxData, function(res) {
                    if (!res.rslt) {
                        if (commons.util.isNotEmpty(res.message)) Swal.fire({ text: res.message });
                        return false;
                    }
                    // 상단에 태그 카테고리 메뉴 생성
                    const ctgrSet = new Set();
                    res.rsltList.forEach(item => {
                        if (item.ctgr) ctgrSet.add(item.ctgr);
                    });
                    commons.util.handlebarsTemplate(ctgrSet, "jrnl_tag_ctgr");
                    commons.util.handlebarsTemplate(res.rsltList, "jrnl_tag_list", "show");
                    $("#jrnl_tag_dtl_modal").modal("hide");
                });
            },

            /**
             * 상세 모달 호출
             * @param {string|number} tagNo - 조회할 태그 번호.
             */
            dtlModal: function(tagNo, tagNm) {
                event.stopPropagation();
                if (isNaN(tagNo)) return;

                const url = "${Url.JRNL_DAY_TAG_DTL_AJAX!}";
                const ajaxData = { "tagNo": tagNo };
                commons.util.blockUIAjax(url, 'GET', ajaxData, function(res) {
                    if (!res.rslt) {
                        if (commons.util.isNotEmpty(res.message)) Swal.fire({ text: res.message });
                        return false;
                    }
                    commons.util.handlebarsTemplate(res.rsltList, "jrnl_day_tag_dtl", "show");
                });
            },
        }
    })();
</script>