<#--
 * кІҢмӢңнҢҗ м •мқҳ(board_def) : мҠӨнҒ¬лҰҪнҠё лӘЁл“Ҳ л¶„лҰ¬
 -->

<script>
    const BoardDef = (function() {
        return {
            /** Draggable м»ҙнҸ¬л„ҢнҠё init */
            initDraggable: function() {
                const containers = document.querySelectorAll(".draggable-zone");
                if (containers.length === 0) return false;
                BoardDef.swappable = new Draggable.Sortable(containers, {
                    draggable: ".draggable",
                    handle: ".draggable .draggable-handle",
                    mirror: {
                        //appendTo: selector,
                        appendTo: "body",
                        constrainDimensions: true
                    },
                }).on('drag:start', (event) => {
                    $(event.data.source).addClass('dragging');
                }).on('drag:stop', (event) => {
                    const id = $(event.data.source).attr("id");
                    setTimeout(() => {
                        const $newTr = $("tr#"+id);
                        $newTr.removeClass('dragging').addClass("draggable-modified");
                    }, 0); // м§Җм—° мӢңк°„мқ„ 0мңјлЎң м„Өм •н•ҳм—¬ лӢӨмқҢ мқҙлІӨнҠё лЈЁн”„м—җм„ң мӢӨн–үлҗҳлҸ„лЎқ н•Ё
                });
            },
            /** л“ұлЎқ лӘЁлӢ¬ нҳём¶ң */
            regModal: function() {
                commons.util.handlebarsTemplate({}, "board_def_reg", "show");
                $('[data-bs-toggle="tooltip"]').tooltip();      // templateм—җ мһҲлҠ” tooltipл“Ө нҷңм„ұнҷ”
                commons.validate.validateForm("#boardDefRegForm");
                commons.validate.replaceBlankIfMatches("#boardDefRegForm .cddata", commons.validate.nonCdRegex);
                commons.validate.onlyEngNum("#boardDefRegForm .cddata");
                // commons.validate.toUpperCase("#boardDefRegForm .cddata");
                commons.validate.onlyNum(".number");
            },
            /** submit */
            submit: function() {
                $("#boardDefRegForm").submit();
            },
            /** л“ұлЎқ (ajax) */
            regAjax: function() {
                Swal.fire({
                    text: <@spring.message "view.cnfm.reg"/>,
                    showCancelButton: true,
                }).then(function(result) {
                    if (!result.value) return;
                    const url = '${Url.BOARD_DEF_REG_AJAX!}';
                    let ajaxData = $("#boardDefRegForm").serializeArray();
                    commons.util.blockUIAjax(url, 'post', ajaxData, function(res) {
                        Swal.fire({ text: res.message })
                            .then(function() {
                                if (res.rslt) commons.util.blockUIReload();
                            });
                    });
                });
            },
            /** н•ӯлӘ© мҲҳм • лӘЁлӢ¬ нҳём¶ң */
            mdfItemForm: function(boardCd, mdfItem, mdfItemNm, mdfItemVal) {
                event.stopPropagation();
                // нғңк·ё мғҒм„ё м •ліҙ
                let data = { "boardCd": boardCd, "mdfItem": mdfItem, "mdfItemNm": mdfItemNm, "mdfItemVal": mdfItemVal };
                commons.util.handlebarsTemplate(data, "board_def_mdf_item", "show");
            },
            /** н•ӯлӘ© мҲҳм • (Ajax) */
            mdfItemAjax: function() {
                Swal.fire({
                    text: <@spring.message "view.cnfm.mdf"/>,
                    showCancelButton: true,
                }).then(function(result) {
                    if (!result.value) return;
                    const url = '${Url.BOARD_DEF_MDF_ITEM_AJAX!}';
                    let ajaxData = $("#boardDefMdfItemForm").serializeArray();
                    commons.util.blockUIAjax(url, 'post', ajaxData, function(res) {
                        Swal.fire({ text: res.message })
                            .then(function() {
                                if (res.rslt) commons.util.blockUIReload();
                            });
                    });
                });
            },
            /** мӮ¬мҡ©мңјлЎң ліҖкІҪ (Ajax) */
            useAjax: function(key) {
                Swal.fire({
                    text: <@spring.message "view.cnfm.use"/>,
                    showCancelButton: true,
                }).then(function(result) {
                    if (!result.value) return;
                    const url = '${Url.BOARD_DEF_USE_AJAX!}';
                    let ajaxData = { "boardCd": key };
                    commons.util.blockUIAjax(url, 'post', ajaxData, function(res) {
                        Swal.fire({ text: res.message })
                            .then(function() {
                                if (res.rslt) commons.util.blockUIReload();
                            });
                    });
                });
            },
            /** лҜёмӮ¬мҡ©мңјлЎң ліҖкІҪ (Ajax) */
            unuseAjax: function(key) {
                Swal.fire({
                    text: <@spring.message "view.cnfm.unuse"/>,
                    showCancelButton: true,
                }).then(function(result) {
                    if (!result.value) return;
                    const url = '${Url.BOARD_DEF_UNUSE_AJAX!}';
                    let ajaxData = { "boardCd": key };
                    commons.util.blockUIAjax(url, 'post', ajaxData, function(res) {
                        Swal.fire({ text: res.message })
                            .then(function() {
                                if (res.rslt) commons.util.blockUIReload();
                            });
                    });
                });
            },
            /** мӮӯм ң мІҳлҰ¬ (ajax) */
            delAjax: function(key) {
                Swal.fire({
                    text: <@spring.message "view.cnfm.del"/>,
                    showCancelButton: true,
                }).then(function(result) {
                    if (!result.value) return;
                    const url = "${Url.BOARD_DEF_DEL_AJAX!}";
                    let ajaxData = { "boardCd": key };
                    commons.util.blockUIAjax(url, 'post', ajaxData, function(res) {
                        Swal.fire({ text: res.message })
                            .then(function() {
                                if (res.rslt) commons.util.blockUIReload();
                            });
                    });
                });
            },
            /** м •л ¬мҲңм„ң м ҖмһҘ */
            sortOrdr: function() {
                let orderData = [];
                document.querySelectorAll('.sortable-item').forEach((item, index) => {
                    orderData.push({ "boardCd": $(item).attr("id"), "state": { "sortOrdr": index }});
                });
                const url = "${Url.BOARD_DEF_SORT_ORDR_AJAX!}";
                let ajaxData = { "sortOrdr": orderData };
                commons.util.blockUIJsonAjax(url, 'post', JSON.stringify(ajaxData), function(res) {
                    if (res.rslt) {
                        if (commons.util.isNotEmpty(res.message)) {
                            Swal.fire({ text: res.message }).then(function() { commons.util.blockUIReload(); });
                        } else {
                            commons.util.blockUIReload();
                        }
                    }
                });
            }
        }
    })();
</script>