<#--
  -- 게시판 정의 > 목록 Header
  -- @included in : board_def_list
  -->
<form name="listForm" id="listForm" method="get">
    <div class="row p-0">
        <div class="col-12 d-flex justify-content-end align-items-center buttons">
            <a href="#" class="btn btn-sm btn-primary mx-1" onclick="Page.regForm();"
               data-bs-toggle="tooltip" data-bs-placement="top" data-bs-dismiss="click" title="등록 팝업을 호출합니다.">
                <i class="fas fa-plus"></i>등록
            </a>
        </div>
    </div>
</form>
