<#--
  -- 분류 코드(CL_CD) > 상세 Modal
  -- @included in : cl_cd_list
  -->
<div class="modal fade" id="cl_cd_dtl_modal" tabindex="-1" role="dialog" aria-labelledby="clCdDtlModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="clCdDtlModalLongTitle">[분류코드 정보]</h5>
                <div class="btn btn-sm btn-icon btn-active-light-primary ms-2" data-bs-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </div>
                <!--end::Close-->
            </div>
            <div class="modal-body modal-mbl-body mb-5">
                <div class="table-responsive-sm">
                    <div id="cl_cd_dtl_div">
                        <!-- contents -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>