<#--
  -- нГЬкЈЄ кіАл†®нММмЭЉ лђґмЭМ
  -- @included_in : board_post_list
  -->

<script>
    const Tag = function() {
        return {
            init: function () {
                //
            },
            dtlAjax: function(tagNo) {
                event.stopPropagation();
                const url = "${SiteUrl.TAG_DTL_AJAX!}";
                let ajaxData = { "tagNo": tagNo };
                commons.util.blockUIAjax(url, 'get', ajaxData, function(res) {
                    if (!res.result) {
                        if (commons.util.isNotEmpty(res.message)) Swal.fire({ text: res.message });
                        return false;
                    }
                    // нГЬкЈЄ мГБмДЄ м†Хл≥і
                    commons.util.handlebarsTemplate(res.resultObj, "tag_dtl", "show");
                    // нГЬкЈЄ кЄА л™©л°Э
                    commons.util.handlebarsTemplate(res.resultList, "tag_dtl_post_list");
                    $("#board_tag_list_modal").modal("hide");
                    $('[data-bs-toggle="tooltip"]').tooltip();      // templateмЧР мЮИлКФ tooltipлУ§ нЩЬмД±нЩФ
                });
            },
            /** нГЬкЈЄл°Ь кЄА л™©л°Э к≤АмГЙ */
            search: function(tagNo) {
                $("#listForm #pageNo").val(1);
                $("#listForm #tags").val(tagNo);
                let url = "${listUrl!}?actionTyCd=SEARCH";
                commons.util.blockUISubmit("#listForm", url);
            },
            /** м†Дм≤і нГЬкЈЄ л™©л°Э м°∞нЪМ */
            listAjax: function() {
                const url = "${SiteUrl.TAG_LIST_AJAX!}";
                let ajaxData = { "contentType": $("#contentType").val() };
                commons.util.blockUIAjax(url, 'get', ajaxData, function(res) {
                    if (!res.result) {
                        if (commons.util.isNotEmpty(res.message)) Swal.fire({ text: res.message });
                        return false;
                    }
                    // нГЬкЈЄ мГБмДЄ м†Хл≥і
                    commons.util.handlebarsTemplate(res.resultList, "board_tag_list", "show");
                    $("#board_tag_dtl_modal").modal("hide");
                    $('[data-bs-toggle="tooltip"]').tooltip();      // templateмЧР мЮИлКФ tooltipлУ§ нЩЬмД±нЩФ
                });
            },
        }
    }();

    $(document).ready(function() {
        Tag.init();
    });
</script>

<#include "/view/_component/tag/tag_dtl_modal.ftlh">
<#include "/view/_component/tag/tag_dtl_post_list_template.ftlh">
<#include "/view/_component/tag/tag_dtl_template.ftlh">
<#include "/view/_component/tag/tag_list_modal.ftlh">
<#include "/view/_component/tag/tag_list_template.ftlh">